<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  Шапка  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#3A8890">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список проектов"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F2F7"
        android:orientation="vertical">
        <!-- Разметка ДПП ПП -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F7"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДПП ПП:  "
                android:textSize="19sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/selectedDpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:contentDescription="Выбранное ДПП ПП"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Разметка комисии -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F7"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комиссия: "
                android:textSize="19sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/selectedCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:contentDescription="Выбранная комиссия"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Разметка даты -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F7"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата: "
                android:textSize="19sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:contentDescription="Выбранная дата"
                android:textColor="#000000" />

        </LinearLayout>


        <!-- Разметка Recylce + кнопка -->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="3dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="Перейти к оцениванию >" />

</LinearLayout>